# gmailClient

./: README.md  pom.xml
src/main/java/com/ajrosa/gmail/: AuthorizeMain.java  Configuration.java
src/main/java/com/ajrosa/gmail/messages/: GetMessage.java  ListMessages.java  ModifyMessage.java  SendMessage.java
src/main/java/com/ajrosa/gmail/messages/attachments/: GetAttachments.java
src/main/java/com/ajrosa/gmail/receivers/: ConsoleCodeReceiver.java  FileCodeReceiver.java
src/main/java/com/ajrosa/gmail/service/: GmailService.java
